# BASE_URL
# REACT_APP_BASE_URL=https://4004.vercel.app
REACT_APP_BASE_URL=http://localhost:3001






#-------------------------------------------------- 
# TOTAL_USERS
REACT_APP_TOTAL_USERS=${REACT_APP_BASE_URL}/api/admin/totalusers/users

#-------------------------------------------------- 
# SINGLE_USER
REACT_APP_SINGLE_USER=${REACT_APP_BASE_URL}/api/singleuser/user

#-------------------------------------------------- 
# CLIENT_SIDE_PRODUCTS
REACT_APP_CLIENT_SIDE_PRODUCTS=${REACT_APP_BASE_URL}/api/clientsideproducts/products

#-------------------------------------------------- 
# ADMIN_SIDE_PRODUCTS
REACT_APP_ADMIN_SIDE_PRODUCTS=${REACT_APP_BASE_URL}/api/admin/adminsideproducts/products

#-------------------------------------------------- 

# LENGTH
REACT_APP_LENGTH=${REACT_APP_BASE_URL}/api/length

#-------------------------------------------------- 





#Total Users Routes:
#- POST /api/admin/totalusers/users/register
#- GET /api/admin/totalusers/users
#- PATCH /api/admin/totalusers/users/:userId
#- DELETE /api/admin/totalusers/users/:userId


#Single User Routes:

#- POST /api/singleuser/user/login
#- POST /api/singleuser/user/register
#- GET /api/singleuser/user/:id
#- POST /api/singleuser/user
#- PATCH /api/singleuser/user/:id
#- DELETE /api/singleuser/user/:id


#Admin Side Products:

#POST /api/admin/adminsideproducts/products
#GET /api/admin/adminsideproducts/products
#GET /api/admin/adminsideproducts/products/:id
#PATCH /api/admin/adminsideproducts/products/:id
#DELETE /api/admin/adminsideproducts/products/:id
#POST /api/admin/adminsideproducts/products/:id/visibility
#GET /api/admin/adminsideproducts/products/:id/visibility


#Client Side Products:

#GET /api/clientsideproducts/products
#PATCH /api/clientsideproducts/products/:id

# Length
#GET /api/length/products
#GET /api/length/admins
#GET /api/length/managers
#GET /api/length/clients
#GET /api/length/users
